# AzureStorageService

./: .gitignore  BlobStorageService.sln  LICENSE  README.md
BlobStorageService.Demo/: BlobStorageService.Demo.csproj  Program.cs  Startup.cs  appsettings.json
BlobStorageService.Demo/Controllers/: ValuesController.cs
BlobStorageService.Demo/Properties/: launchSettings.json
BlobStorageService.Service/: AzureProvider.cs  BlobStorageTools.cs  Extensions.cs  IAzureProvider.cs  IBlobStorageTools.cs  ServiceSetup.cs  StorageErrorCodeEnum.cs
BlobStorageService.Services/: AppSettings.cs  AzureProvider.cs  BlobStorageService.Service.csproj  BlobStorageTools.cs  Extensions.cs  IAzureProvider.cs  IBlobStorageTools.cs
BlobStorageService.Tests/: AzureExceptionTests.cs  AzureProviderTests.cs  BlobStorageService.Tests.csproj  appsettings.json
